# artlas-api

./: Dockerfile  README.MD  pom.xml
.github/workflows/: deploy.yml  pipeline.yml  test.yml
deployment/: docker-compose.yml
src/main/java/com/artists/artlasapi/: ArtlasApiApplication.java
src/main/java/com/artists/artlasapi/configuration/: RedisConfig.java  SwaggerConfig.java
src/main/java/com/artists/artlasapi/controller/: ArtWorksController.java  ArtistController.java  AuthenticationController.java  MuseumController.java
src/main/java/com/artists/artlasapi/dto/artists/request/: ArtWorksRequest.java  ArtistRequest.java  MuseumRequest.java
src/main/java/com/artists/artlasapi/dto/artists/response/: ArtWorksByArtistResponse.java  MuseumByCityResponse.java
src/main/java/com/artists/artlasapi/dto/auth/request/: AuthenticationRequest.java  RegisterRequest.java
src/main/java/com/artists/artlasapi/dto/auth/response/: AuthenticationResponse.java  RegisterResponse.java
src/main/java/com/artists/artlasapi/dto/utils/: Message.java
src/main/java/com/artists/artlasapi/entity/: ArtWorks.java  Artist.java  Museum.java
src/main/java/com/artists/artlasapi/entity/auth/: Role.java  User.java
src/main/java/com/artists/artlasapi/repository/: ArtWorksRepository.java  ArtistRepository.java  MuseumRepository.java  UserRepository.java
src/main/java/com/artists/artlasapi/security/: SecurityConfiguration.java
src/main/java/com/artists/artlasapi/security/jwt/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/artists/artlasapi/service/: ArtWorkService.java  ArtistService.java  AuthenticationService.java  MuseumService.java
src/main/java/com/artists/artlasapi/service/impl/: ArtWorkServiceImpl.java  ArtistServiceImpl.java  AuthenticationServiceImpl.java  MuseumServiceImpl.java
src/main/java/com/artists/artlasapi/util/: SwaggerConfig.java
src/main/resources/: application.yaml
src/test/java/com/artists/artlasapi/: ArtlasApiApplicationTests.java
src/test/java/com/artists/artlasapi/controller/: ArtWorksControllerTest.java  ArtistControllerTest.java  MuseumControllerTest.java
src/test/java/com/artists/artlasapi/repository/: ArtistRepositoryIT.java  ArtistRepositoryTest.java  MuseumEntityRepositoryTest.java  artWorksRepositoryTest.java
src/test/java/com/artists/artlasapi/utils/: ArtistTestUtils.java
src/test/resources/: application.yaml
